<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            font-family: cursive;
        }

        header {
            background-image: url(a8340382b9.png);
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <header>
        <img src="logo-removebg-preview.png" alt="">
    </header>
    <main>
        <main>
            <h1>Add Bank details!</h1>
            <form action="your-signup-handler-script.php" method="post">
                <label for="bank"></label>
                <input type="text" id="full-name" name="full-name" placeholder="Bank name">

                <label for="Branch"></label>
                <input type="text" id="full-name" name="full-name" placeholder="Branch">
    
                <label for="Acoount"></label>
                <input type="password" id="email" name="email" placeholder="Account number" required>
    
                <label for="accountholder"></label>
                <input type="text" id="accountholder" name="password" placeholder="Account holder name" require>

                <label for="ifsc"></label>
                <input type="text" id="ifsc" name="password" placeholder="IFSC " require>
    
                
                
    
                <button type="submit">Create account</button>
            </form>
        </main>
        </form>
    </main>
</body>
</html>