<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            font-family: cursive;
        }

        header {
            background-image: url(a8340382b9.png);
            color: white;
            padding: 1em;
            text-align: center;
        }

        main {
            padding: 20px;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <header>
        <img src="logo-removebg-preview.png" alt="">
    </header>

    <main>
        <h1>Add personal details!</h1>
        <form>
            <label for="first"></label>
            <input type="text" id="first" name="full-name" placeholder="first name">

            <label for="middle"></label>
            <input type="text" id="middle" name="full-name" placeholder="Middle name">

            <label for="last"></label>
            <input type="text" id="last" name="full-name" placeholder="Last name">

            <label for="email"></label>
            <input type="email" id="email" name="email" placeholder="Email" required>

            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="Password" require>

            <label for="password"></label>
            <input type="password" id="password" name="password" placeholder="confirm Password" require>
            
            
        </form>
        <a href="bank.html" ><button style="margin-top: 20px;">Next</button></a>
    </main>
</body>

</html>